<view class="container">

<view class="item01">
<text class="title_1">服务的标题，要全部显示完整，一行显示不完则两行</text>
<image src="/images/f00.png" class="img_1"></image>
<text class="title_2">北京大学经济管理学院行政管理专业</text>
<text class="title_3">2017-08-04</text>
<view class="item01_2">
<image src="/images/f12.png" class="img_1_2"></image>
<text class="title_4">发布者昵称</text>
</view>
<button class="button_2">优惠套餐</button>
<text class="title_6">￥350</text>
</view>

<view class="item05">
<text class="title_7">详情</text>
<text class="title_7_2">系列</text>
<text class="title_7_3">相关图书</text>
<text class="title_7_4">讨论区</text>
<text class="title_7_5">买方</text>
<button class="button_2_2">直播课通知</button>
</view>
<view class="line_1"></view>
<view class="line_1_2"></view> 

<view class="item06">
<text class="title_8">正文内容</text>
</view>

<view class="item07">
<text class="title_9">补充说明：</text>
</view>

<view class="item04">
<image src="/images/f17.png" class="img_5"></image>
<text class="title_5">收藏</text>
<view class="line_2"></view>
<image src="/images/f18.png" class="img_5_2"></image>
<text class="title_5_2">联系新助邦</text>
<view class="line_2_2"></view>
<image src="/images/f00.png" class="img_5_3"></image>
<text class="title_5_3">分享获积分</text>

<button class="button_1" bindtap="showModal">马上购买</button>

</view>

<view>
  <modal title="下载app，可以直接购买喔~" hidden="{{modalHidden}}" confirm-text="马上就去" cancel-text="下次再说"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel"></modal>
</view>

</view>