<!--entry/entry_1/entry_1.wxml-->
<view class="container">

<view class="item01">
<image src="/images/f21.png" class="img_1"></image>
<text class="title_1">点击快速登录</text>
</view>

<view class="item02">
<text class="title_2">用户名</text>
<text class="title_2_2">密码</text>

<view class="line_1" name="userinput" bindinput="userNameInput"></view>
<view class="line_2" name="userinput" bindinput="userNameInput"></view>
</view>

<view class="item03">

<checkbox-group class="xuan" bindchange="listenCheckboxChange">
<label style="display: flex;" wx:for-items="{{items}}">
<checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
</label>
</checkbox-group>
</view>

<navigator url="NULL">
<button class="button_1">登录</button></navigator>

<view class="item04">
<navigator url="/entry/forget/forget">
<text class="title_3">忘记密码</text>
</navigator>
<navigator url="/entry/register/register">
<text class="title_3_2">注册</text>
</navigator>
<view class="line_3"></view>
</view>

<view class="item05">
<image src="/images/f20.png" class="img_2"></image>
<text class="title_4">新助邦——人人可以为师</text>
</view>

</view>
