<!--pages/S_major/S_major.wxml-->
<view class="container">

<view class="item01">
<text class="title_1">关注科目</text>
<input class="input" name="userinput"  
bindinput="userNameInput"/>
</view>
<button class="button_3">＋添加</button>
<view class="line_1"></view>

<view class="item02">

<text class="title_2">(853)宏观经济学</text>
<image src="/images/f00.png" class="img_1"></image>
<view class="line_2"></view>

<image src="/images/f00.png" class="img_2"></image>
<view class="line_3"></view>

<image src="/images/f00.png" class="img_3"></image>
<view class="line_4"></view>

</view>

<button class="button_1">确 认</button>

</view>
